//Question:- Minimum number of jumps to reach end
import java.util.*;
public class Main{
    static int minimumJumps(int[] arr){
        int jump = 0;
        int pos = 0; 
        int des = 0; 
        
        for(int i=0; i < arr.length-1; i++){
            des = Math.max(des,arr[i]+i); 
            
            if(pos == i){
                pos = des;
                jump++;
            }
        }
        
        return jump;
        
    }
    public static void main(String[] args){
        int[] arr = new int[]{ 1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9 };
        System.out.print(minimumJumps(arr));
    }
}
