class Main{
    
    int partition(int arr[],int low,int high)
    {
        int pivot = arr[low];
        
        int i = low;
        int j = high;
        while(i<j){
            while(arr[i] < pivot){
                i++;
            }
            while(arr[j] > pivot){
                j--;
            } 
            if(i < j){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                
            }
        }
        
        int temp1 = arr[j];
        arr[j] = pivot;
        pivot = temp1;
        
        return j;
        
    }
  
    void sort(int arr[], int low, int high)
    {
        if (low < high)
        {
            
            int pi = partition(arr, low, high);
            sort(arr, low, pi-1);
            sort(arr, pi+1, high);
        }
    }
  
    static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; i++)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
  
    // Driver program
    public static void main(String args[])
    {
        int arr[] = {10, 7, 8, 9, 1, 5};
        int n = arr.length;
  
        Main ob = new Main();
        ob.sort(arr, 0, n-1);
  
        System.out.println("sorted array");
        printArray(arr);
    }
}
