//Question:- Reverse the array.
import java.util.*;
public class Main{
    static int[] reverseTheArray(int[] arr){
        int start = 0;
        int end = arr.length -1;
        int temp;
        while(start < end){
            temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        return arr;    
        
    }
    
    public static void main(String[] args){
        int[] arr;
        arr = new int[]{1,2,3,4,5};
        reverseTheArray(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
