import java.util.*;
class Main{
    public static void main(String[] args){
        int[] arr = new int[]{4,3,2,1};
        
        for(int i=0;i<arr.length;i++){
            int min = i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[j] < arr[i]){
                    min = j;
                }
            }
            
        if(min!=i){
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
        
            
        }
        
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
        
    }
}
